# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Contentful
CONTENTFUl_ACCESS_TOKEN= # https://www.contentful.com/developers/docs/references/authentication/
CONTENTFUL_SPACE_ID=

# Asana
ASANA_ACCESS_TOKEN= # https://asana.com/developers/documentation/getting-started/auth

# GitLab
GITLAB_ACCESS_TOKEN= # https://gitlab.com/profile/personal_access_tokens
GITLAB_GROUP= # The path slug