# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Contentful
# https://www.contentful.com/developers/docs/references/authentication/
CONTENTFUl_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=

# Asana
# https://asana.com/developers/documentation/getting-started/auth
ASANA_ACCESS_TOKEN=

# GitLab
# https://gitlab.com/profile/personal_access_tokens
GITLAB_ACCESS_TOKEN=